<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content=" 지혜로운 숲 - 프로필 링크">
    <meta property="og:description" content="다양한 나무들">
    <meta property="og:image" content="연락.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>지혜로운 숲 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398A;
        }
        .profile{
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border: 2px solid white; 

                background-image: url('애플.png');
                background-position: center;
                background-size: cover;

        }
        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-top: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;

        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class='profile'></div>
        <h1 class='main'>지혜로운 숲</h1>
        <p class='sub'>작은 지식들이 쌓여 큰 성과를 만듭니다:)</p>
        <a target="_blank" href="https://silver-dragon-340.notion.site/Wise-Forest-s-Code-f581837ae8b349e9ae947d051b5ff2e7">Notion</a>
        <a target="_blank" href="https://github.com/Hamtori82">GitHub</a>
        <a target="_blank" href="https://blog.naver.com/dkq50122">Blog</a>
        <a target="_blank" href="https://www.instagram.com/port.folio82/">Instagram</a>
    </div>
    
</body>
</html>